<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades De Septiembre </title>
    <style>
        body {
            font-family: Arial', sans-serif;
            background-color:#65CCD0

            color: #33;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c7ece;


            color:white;
        
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #2c7ece;
            color: Black;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
        }
        .event {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .event h2 {
            margin-top: 0;
        }
        footer {
            background-color: #2c7ece;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Actividades de septiembre</h1>
    <p> Colegio Cristiano Peniel
<Br> "Este mes patrio recuerda que tu valentía y tus sueños son el motor que mueve a Guatemala hacia adelante" </p>
</header>

<section>
    <div class="event" id="event1">
<h1>!7 de Septiembre Antorcha!</h1>
<h2> "Hoy más que nunca, guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo" </h2>
      <p>  Les recordamos que este 7 de septiembre se llevará a cabo el emocionante recorrido de la antorcha en honor a nuestras Fiestas Patrias. Nos llena de orgullo que todos podamos ser parte de este evento tan especial.¡No te lo pierdas! Llena de energía tu espíritu patriótico y únete a nosotros en esta celebración de unidad y orgullo nacional. Corre, disfruta y vive este momento con nosotros. </p> 

</section>
<img src="antorcha.jpg" />


<footer>
    <p>&copy;Colegio Cristiano Peniel 2024 </p>
</footer>

</body>
</html>
